user    nginx;
worker_processes auto;
pid /run/nginx.pid

include /etc/nginx/model-enabled/*.conf;
include /etc/nginx/*.conf;
include /etc/nginx/sites-enabled/*;

events {
        worker_connections 768;
} 

http {
    server {
	listen 80 default_server;
    	listen [::]:80 default_server;
    	add_header X-Served-By $HOSTNAME;
        server_ name www.mgmtsweni.tech mgmtsweni.tech localhost;
    
    	location / {
        	root /var/www/html/;
        	index index.html index.htm index.nginx-debian.html
    		}
    	access_log /var/log/nginx/access.log;
    	error_log /var/log/nginx/error.log;
    	}

    	location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    		}
	
	error_page 404 /404.html;
    	location /404 {
     		root /var/www/html;
      		internal;
    		}
}
