user    nginx;
worker_processes auto;
pid /run/nginx.pid

include /etc/nginx/model-enabled/*.conf;

http {
    server {
        listen 80;
        server_ name localhost;
    
    location / {
        root /var/www/html/;
        index index.html index.htm index.nginx-debian.html
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
}

events {}

    